
<html>
  <title>Lisandi Elakanda</title>
  <style>

    
    /* Home Section */

    * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: #0f1b2b;
            color: white;
            font-size: 20px;

        }

        /* Navbar */
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1000;
            padding: 40px 80px;
            background-color: #0f292b;
        }

        .logo {
            font-size: 25px;
            font-weight: bold;
            color: #f88820;
        }

        .logo span {
            color: #ffa600;
        }

        .menu a {
            text-decoration: none;
            color: white;
            margin-left: 20px;
            font-weight: bold;
            font-size: 15px;
        }

        .menu a:hover {
            color: #ffa600;
        }

        /* Home Section */
        .home {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100vh;
            padding: 200px 250px 80px;
            text-align: left;
            gap: 150px;
        }

        .home-text {
            flex: 1;
        }

        .home h1 {
            margin-bottom: 20px;
            font-size: 40px;
        }

        .home p {
            font-size: 20px;
            color: #f7955c;
            margin-bottom: 30px;
        }

        .btn {
            background-color: #ffa600;
            color: #0f1b2b;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 15px;
            font-size: 1rem;
            font-weight: bold;
            display: inline-block;
        }

        .btn:hover {
            background-color: #cc8500;
            color: white;
        }

        /* Profile Image Container */
        .profile-image {
            flex: 1;
            display: flex;
            justify-content: flex-end;
            position: relative;
        }

        /* Rotating Border Effect */
        .profile-container {
            position: relative;
            width: 380px; /* It mat be slightly larger than image */
            height: 380px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Profile Picture */
        .profile-container img {
            width: 365px;
            height: 365px;
            border-radius: 50%;
            object-fit: cover;
            position: relative;
            z-index: 2;
        }

        /* Rotating Gradient Border */
        .profile-container::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background: linear-gradient(45deg, rgb(46, 253, 125), rgb(250, 58, 208), rgb(253, 252, 156), rgb(250, 161, 101));
            animation: rotate-border 3s linear infinite;
            z-index: 1;
            padding: 5px; 
        }

        @keyframes rotate-border {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(120deg); }
        }
   
  
  /* About Section */



    .container {
        width: 80%;
        margin: 20px auto;
        padding: 50px;

    }
    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 100px;
    }
    .section-1 {
        background-color: #1E2A2F;
        padding: 40px;
        border-radius: 20px;
        color: #ffc38a;
        font-size: 18px;

    }

    .section-2 {
        background-color: #1E2A2F;
        padding: 25px;
        border-radius: 20px;
        color: #fffefe;
        font-size: 18px;

    }

    .section-3 {
        background-color: #1E2A2F;
        padding: 40px;
        border-radius: 20px;
        color: #fcfbfb;
        font-size: 18px;

    }

    .section-4 {
        background-color: #1E2A2F;
        padding: 40px;
        border-radius: 20px;
        color: #ffc38a;
        font-size: 18px;

    }
    .section-1 h2, .section-2 h2, .section-3 h2, .section-4 h2 {
        color: #fc8195;
    }
    .skills-container {
        position: relative;
        background-color: #1E2A2F;
        padding: 20px;
        border-radius: 10px;
    }

    .skill {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
    }


    .skill p {
        margin: 5px 0;
        font-weight: lighter;
        flex: 1;
    }

    .percentage {
        position: absolute;
        right: 0;
        font-weight: lighter;
    }

    .skills-bar {
        background-color: #ddd;
        height: 10px;
        border-radius: 5px;
        margin-top: 5px;
        position: relative;
    }

    .bar {
        height: 10px;
        background-color: #4c6baf;
        border-radius: 5px;
    }

    .section-1 {
            border: 2px solid transparent;
            border-radius: 10px;
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        }

        .section-1:hover{
            transform: scale(1.1);
            box-shadow: 0 0 15px rgba(192, 192, 191, 0.8);
            border-color: rgba(192, 192, 191, 0.8);
        }

        
        .section-2 {
            border: 2px solid transparent;
            border-radius: 10px;
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        }

        .section-2:hover{
            transform: scale(1.1);
            box-shadow: 0 0 15px rgba(192, 192, 191, 0.8);
            border-color: rgba(192, 192, 191, 0.8);
        }

        
        .section-3 {
            border: 2px solid transparent;
            border-radius: 10px;
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        }

        .section-3:hover{
            transform: scale(1.1);
            box-shadow: 0 0 15px rgba(192, 192, 191, 0.8);
            border-color: rgba(192, 192, 191, 0.8);
        }

        
        .section-4 {
            border: 2px solid transparent;
            border-radius: 10px;
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        }

        .section-4:hover{
            transform: scale(1.1);
            box-shadow: 0 0 15px rgba(192, 192, 191, 0.8);
            border-color: rgba(192, 192, 191, 0.8);
        }


      /* Project Section */



        .main-content {
            max-width: 1200px;
            margin: 30px auto;
            padding: 180px 150px;
        }

        .main-content h1 {
            font-size: 25px;
            color: #ff857e;
        }

        .main-content p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 30px;
            left: 200px;
            padding: 10px;
            color: #ffffff;
        }

        .projects {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 80px;
        }

        .project-card {
            background-color: #24363e;
            border-radius: 10px;
            overflow: hidden;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 340px;
            height: 290px;
        }

        .project-card img {
            width: 100%;
            height: 160px;
            object-fit: cover;
            right: 200px;
        }

        .project-card h3 {
            margin: 15px 0;
            color: #ff725e;
            font-size: 22px;
        }

        .button {
            margin: 15px 0;
            padding: 10px 30px;
            background-color: #ffeb8e;
            border: none;
            border-radius: 15px;
            font-size: 15px;
            font-weight: bold;
            font-family: Arial, sans-serif;
            cursor: pointer;
            color: #030303;
        }

        .button:hover {
            background-color: #ffd24c;
        }

        .project-card {
            border: 2px solid transparent;
            border-radius: 10px;
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        }

        .project-card:hover {
            transform: scale(1.1);
            box-shadow: 0 0 15px rgba(170, 170, 170, 0.8);
            border-color: rgba(170, 170, 170, 0.8);
        }

       




/* Contact Main Section */


  nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
  }

  nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-family: Arial, sans-serif;
    font-size: 15px;
    margin: 0 15px;
  }

  /* Contact Section */
  .contact-section {
    display: flex;
    justify-content: space-between; /* Put a space between left and right sections */
    align-items: flex-start; /* To vertically align content */
    padding: 180px 150px;
    color: #fff;
  }

  .contact-info {
    width: 50%; /* Get half of the container */
  }

  .contact-info h1  {
    color: rgb(252, 251, 251);
    font-family: Arial,  sans-serif;
    font-size: 40px;
  }

  .contact-info p {
    margin: 15px 0;
    color: rgb(243, 173, 132);
    font-size: 18px;
  }

  .contact-icons a {
    display: flex;
    align-items: center;
    margin-top: 10px;
    color: #fff;
    text-decoration: none;
  }

  .contact-icons img {
    width: 20px;
    margin-right: 10px;
  }

  .contact-form {
    width: 45%; 
    background: #384a5c;
    padding: 40px;
    border-radius: 8px;
  
  }

  .contact-form h2 {
    color: orange;
    margin-bottom: 20px;
    text-align: center;
    font-size: 28px;
  }

  .contact-form form {
    display: flex;
    flex-direction: column;
  }

  .contact-form .name-fields {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
  }

  .contact-form input,
  .contact-form textarea {
    padding: 10px;
    border: none;
    border-radius: 10px;
    background: #aaa1a1;
    font-family: Arial, sans-serif;
    font-size: 13px;
  }

  .contact-form input {
    flex: 1;
  }

  .contact-form button {
    padding: 10px;
    border: none;
    border-radius: 10px;
    background: #04619e;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    width: 30%;
  }

  .contact-form button:hover {
    background: #2326d3;
  }

     /* Map Styling */
     .map-container {
    margin-top: 30px;
    width: 50%;
  }

  iframe {
    width: 100%;
    height: 100px;
    border: none;
    border-radius: 5px;
  }

  .map-container {
      transition: transform 0.3s ease-in-out;
    }

    .map-container:hover {
      transform: scale(1.1);
    }


    /* Footer-section */
.footer {
  background-color: #0f292b;
  padding: 30px;
}

.footer-details  {
  font-size: 18px;
  text-align: center;
  color: #f8f8f4e5;
  padding: 10px;
  font-family: Calibri;
  font-weight: lighter;
}


  </style>
</head>
<body>

    <!-- Home Section  -->


    <!-- Navbar -->
    <div class="navbar">
      <div class="logo">Lisandi Elakanda</div>
      <div class="menu">
          <a href="HomePage.html">HOME</a>
          <a href="AboutPage.html">ABOUT</a>
          <a href="ProjectMainPage.html">PROJECTS</a>
          <a href="ContactPage.html">CONTACT</a>
      </div>
  </div>

  <!-- Home Section -->
  <div class="home">
      <!-- Text Section -->
      <div class="home-text">
          <h1>HELLO... I AM <br> LISANDI ELAKANDA</h1><br>
          <p>I am an undergraduate student at Gampaha<br>
              Wickramarachchi University of Indigenous<br> 
              Medicine.</p>
          <br><br>
          <a href="AboutPage.html" class="btn">More About Me..</a>
      </div>

      <!-- Profile Image Section -->
      <div class="profile-image">
          <div class="profile-container">
              <img src="MyPic.jpg" alt="Profile Image">
          </div>
      </div>
  </div>


    <!-- About Section  -->


<div class="container">
    <div class="grid-container">
        <div class="section-1">
            <h2>BACKGROUND</h2>
            <br>
            <p>Went to Gothami Balika Vidyalaya, Colombo 10.</p><br>
            <p>Studying at the Department of Technology, Faculty of Indigenous Health Sciences and Technology in Gampaha Wickramarachchi University of Indigenous Medicine.</p><br>
            <p>Degree program is BHSc (Hons) in Health Information and Communication Technology.</p><br>
            <p>One-month training in IT division at the Ministry of Women, Child Affairs, and Social Empowerment, Sethsiripaya, Battaramulla.</p><br>
        </div>

        <div class="section-2">
            <h2>TECHNICAL SKILLS</h2>
            <div class="skills-container">
            <div class="skill">
                <p>C Programming</p>
                <span class="percentage">60%</span>
            </div>
            <div class="skills-bar"><div class="bar" style="width: 60%;"></div></div><br>
        
            <div class="skill">
                <p>HTML</p>
                <span class="percentage">80%</span>
            </div>
            <div class="skills-bar"><div class="bar" style="width: 80%;"></div></div><br>
        
            <div class="skill">
                <p>Java</p>
                <span class="percentage">50%</span>
            </div>
            <div class="skills-bar"><div class="bar" style="width: 50%;"></div></div><br>
        
            <div class="skill">
                <p>Figma</p>
                <span class="percentage">90%</span>
            </div>
            <div class="skills-bar"><div class="bar" style="width: 90%;"></div></div><br>
        
            <div class="skill">
                <p>Adobe Photoshop</p>
                <span class="percentage">90%</span>
            </div>
            <div class="skills-bar"><div class="bar" style="width: 90%;"></div></div><br>
        
            <div class="skill">
                <p>Microsoft Office Package</p>
                <span class="percentage">90%</span>
            </div>
            <div class="skills-bar"><div class="bar" style="width: 90%;"></div></div><br>
        </div>
        </div>
        
               
        <div class="section-3">
            <h2>SOFT SKILLS</h2>
            <br>
            <p>Quick Learner</p>
            <p>Communication Skills</p>
            <p>Team Work Skills</p>
            <p>Problem Solving Skills</p>
        </div>
        
        <div class="section-4">
            <h2>INTERESTS</h2>
            <br>
            <p>Graphic Design, Networking, IoT</p>
            <p>Photography</p>
            <p>Sports</p>
            <p>Music</p>
        </div>
    </div>
</div>

 
 
   <!-- Project Section  -->
 

    <!-- Project Information -->
    <div class="main-content">
        <br>
        <br>
        <h1>LATEST PROJECTS</h1><br>
        <p>Let's explore a carefully assembled collection of my projects, highlighting various works that 
            demonstrate my technical expertise, creativity, and ability to solve problems. Every 
            project offers a concise summary, important characteristics, and the technologies applied, 
            giving insights into my contributions and the value provided.</p>
            <br>
            <br>

        <div class="projects">
            <!-- IoT Project -->
            <div class="project-card">
                <img src="image 06.jpeg" alt="IoT Project">
                <h3>IOT Project</h3><br>
                <a href="IOTProject.html" class="button">Read More..</a>

            </div>
            <!-- Minitab Project -->
            <div class="project-card">
                <img src="image 07.jpeg" alt="Minitab Project">
                <h3>Minitab Project</h3><br>
                <a href="MINITABProject.html" class="button">Read More..</a>

            </div>
            <!-- Web Development Project -->
            <div class="project-card">
                <img src="image 08.jpeg" alt="Web Development Project">
                <h3>Web Development Project</h3><br>
                <a href="WEBProject.html" class="button">Read More..</a>

            </div>

               <!-- CSR Project -->
               <div class="project-card">
                <img src="image 09.jpeg" alt="CSR Project">
                <h3>CSR Projects</h3><br>
                <a href="CSRProject.html" class="button">Read More..</a>

            </div>
          
        </div>
    </div>

  <!-- Contact Section  -->


<section class="contact-section">
  <!-- Left Section (Contact Info) -->
  <div class="contact-info"><br><br>
    <h1>Reach out for Opportunities <br>
       and Collaboration</h1>
       <br>
       <br>
    <p>
      For suggestions, inquiries or collaborations, <br>
      please feel free to reach out. <br>
      I am available to discuss projects, <br>
      opportunities, or any professional <br>
      engagements. Use the contact form or <br>
      connect via the provided details, and <br>
      I will respond promptly.
    </p>
    <br>
    <div class="contact-icons">
      <a href="#"><img src="contact01.png" alt="WhatsApp"> 0701914301</a>
      <a href="#"><img src="contact02.png" alt="Gmail">lisandielakanda2002@gmail.com</a>
      <a href="#"><img src="contact03.png" alt="Location"> Kaduwela</a>

      <br>
      <br>
        <!-- Map Section -->
        <div class="map-container">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d18623.78718814691!2d79.97065052641035!3d6.931070626887565!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae256f2fd041817%3A0xc3964cf05a9089a4!2sKaduwela!5e0!3m2!1sen!2slk!4v1737786305205!5m2!1sen!2slk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> 
          </iframe>
        </div>
      </div>
    </div>
  </div>

  
  <!-- Right Section (Contact Form) -->
  <div class="contact-form">
    <h2>Send Me a Message</h2><br><br>
    <form>
        <label for="name" class="form-label">First Name</label>
        <input type="text" placeholder="Your First Name" required><br>
        <label for="name" class="form-label">Last Name</label>
        <input type="text" placeholder="Your Last Name" required><br>
      <label for="email" class="form-label">Email</label>
      <input type="email" placeholder="Your Email" required><br>
      <label for="subject" class="form-label">Subject</label>
      <input type="text" placeholder="Enter Subject" required><br>
      <label for="message" class="form-label">Message</label>
      <textarea class="form-control" id="message" rows="5" placeholder="Your Message"></textarea><br>
      <button type="submit">Send</button>
    </form>
  </div>
</section>



<!-- Footer -->

<footer class="footer">
  <p class="footer-details">© 2025 || Lisandi Elakanda <br>
    All Rights Reserved</p>
</footer>
</body>
<html>
