<html>
  <title>My Projects</title>
  <style>
    /* General Reset */

    body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #0f1b2b;
            color: #ffffff;
            font-size: 20px;
        }

    nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 40px 80px;
            background-color: #0f292b;
        }

    nav a {
            text-decoration: none;
            color: white;
            margin: 0 15px;
            font-weight: bold;
            font-family: Arial, sans-serif;
            font-size: 15px;
        }


    nav a:hover {
      color: #f57c00;
    }

    .logo {
            font-size: 25px;
            font-weight: bold;
            color: #f88820;
            font-family: Arial, sans-serif;
        }

    /* Hero Section */
    .hero {
      text-align: center;
      padding: 80px;
    }

    .hero h1 {
      font-size: 30px;
      color: #fcb065;
      text-align: left;
      padding: 25px;
      left: 100px;
    }

    .hero p {
      font-size: 20px;
      margin-top: 1rem;
      color: #f9f9fa;
      margin-bottom: 30px;
      left: 100px;
      padding: 25px;
      text-align: left;
    }

    /* Projects Section */
    .projects {
      display: flex;
      justify-content: left;
      gap: 70px;
      padding: 10px 160px;
      flex-wrap: wrap;
    }

    .project-card {
      background-color: #1b2d42;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
      width: 340px;
      height: 220px;
    }

    .project-card img {
      width: 100%;
      height: 100%
    }

  </style>
</head>
<body>

  <nav>
    <div class="logo">My Projects</div>
    <div class="menu">
      <a href="HomePage.html">HOME</a>
      <a href="AboutPage.html">ABOUT</a>
      <a href="ProjectMainPage.html">PROJECTS</a>
      <a href="ContactPage.html">CONTACT</a>
    </div>
  </nav>

  <div class="hero">
    <h1>Web Development Project</h1>
    <p>Designing and Creating a Dog Care Management System as a group project using web developing methods under the Web Design and <br>
       Development module in Year 2 - Semester 2.</p>
  </div>

  <div class="projects">
    <div class="project-card">
      <img src="W03.jpg" alt="Front-End Development">
    </div>
    <div class="project-card">
      <img src="W02.png" alt="Dog Image">
    </div>
    <div class="project-card">
      <img src="W01.jpg" alt="Pace Care App">
    </div>
  </div>
  <br>
  <br>
  <br>

</body>
</html>